

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/dog.ico" type="image/x-icon">
    <title>Lab4 Zvir</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #444;
            margin-bottom: 20px;
        }
        figure {
            text-align: center;
            margin: 0 auto 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        figcaption {
            margin-top: 10px;
            font-style: italic;
            color: #555;
        }
        ul {
            list-style-type: none;
            padding: 0;
            max-width: 600px;
            margin: 0 auto;
        }
        li {
            background: #fff;
            margin: 10px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }
        li:hover {
            transform: translateY(-2px);
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            transition: color 0.2s;
        }
        a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
    </style>
</head>
<body>

    <header>
        <h1>Lab4 Zvir</h1>
    </header>

    <main>
        <figure>
            <img src="images/melon.png" alt="A ripe melon, possibly representing healthy eating">
	    <figcaption>PNG image</figcaption>
        </figure>
        <figure>
            <img src="images/banner.svg" alt="A decorative banner related to the task list">
            <figcaption>SVG image</figcaption>
        </figure>

        <ul>
            <li><a href="css_image/css_image.html">CSS Image</a></li>
            <li><a href="css_animation/css_animation.html">CSS Animation</a></li>
            <li><a href="js_animation/js_animation.html">JavaScript Animation</a></li>
            <li><a href="cvg_animation/cvg.html">SVG Animation</a></li>
        </ul>
    </main>

</body>
</html>

